[tables]
market_data_trade_day = windb.tb_object_1010
#market_data_a_share = winddb.tb_object_1090,winddb.tb_object_1120,winddb.tb_object_1425
#market_data_capital_stock = winddb.tb_object_1090,winddb.tb_object_1432
#market_data_index = winddb.tb_object_1090,winddb.tb_object_1120
#market_data_etf = winddb.tb_object_1090,winddb.tb_object_1120
#market_data_order_flow = winddb.tb_object_1090,winddb.tb_object_1120,winddb.tb_object_5046
#share_holder_num  =  winddb.tb_object_1151
#b_share_data  =  WINDDB.TB_OBJECT_1120_B
#h_share_data  =  WINDDB.GB_OBJECT_1038

[fields_market_data_trade_day]
f1_1010 = Date|text ;

[commands_market_data_trade_day]
create:create table {}(uid integer PRIMARY KEY autoincrement{})
query:select Null{}
      from winddb.tb_object_1010
      where f1_1010>='{}' and f1_1010<='{}'
index = Date

[fields_market_data_a_share]
f4_1120 = LastClose|float ;
f5_1120  =  OpenPrice|float ;
f6_1120  =  HighPrice|float ;
f7_1120  =  LowPrice|float ;
f8_1120  =  ClosePrice|float ;
f9_1120  =  Vol|float ;
f11_1120 = CashVol|float ;
f19_1120 = Status|float ;
f3_1425 = LastClose_adj|float ;
f4_1425 = OpenPrice_adj|float ;
f5_1425 = HighPrice_adj|float ;
f6_1425 = LowPrice_adj|float ;
f7_1425 = ClosePrice_adj|float ;
f10_1425 = Factor|float ;
f17_1090 = Listdate|float ;
f18_1090 = Delistsdate|float ;

[commands_market_data_a_share]
create:create table {}(uid text primary key unique,Date text,StkCode text{})
query:select concat(f2_1120,f16_1090),f2_1120,f16_1090{}
      from winddb.tb_object_1120 
      left join winddb.tb_object_1425
            on f1_1425=f1_1120 and f2_1425 = f2_1120
      left join winddb.tb_object_1090 
            on f2_1090=f1_1120
      where f4_1090='A' and (f2_1120>='{}' and f2_1120<='{}')
#order by f2_1120
index:StkCode,Date

[fields_market_data_capital_stock]
f24_1432 = AFloatShare|float ;
f25_1432 = BFloatShare|float ;
f26_1432 = HFloatShare|float ;
f27_1432 = TotalShare|float ;
f46_1432 = Announcement|text ;

[commands_market_data_capital_stock]
create:create table {}(uid text primary key unique,Date text,StkCode text{})
query:select concat(f2_1120,f16_1090),f2_1120,f16_1090{}
      from(select f2_1120,f16_1090,winddb.tb_object_1432.*,
            rank() over (partition by f2_1120,f16_1090 order by f50_1432 desc ) as rnk
            from winddb.tb_object_1120
            left join winddb.tb_object_1090 on f2_1090=f1_1120
            left join winddb.tb_object_1432 on ob_revisions_1090=f1_1432 and f2_1120> = f50_1432
            where f4_1090='A')
      where rnk=1 and (f2_1120>='{}' and f2_1120<='{}')
index:StkCode,Date

[fields_market_data_index]
f4_1120 = LastClose|float ;
f5_1120 = OpenPrice|float ;
f6_1120 = HighPrice|float ;
f7_1120 = LowPrice|float ;
f8_1120 = ClosePrice|float ;
f9_1120 = Vol|float ;
f11_1120 = CashVol|float ;
f19_1120 = Status|float ;
f3_1425 = LastClose_adj|float ;
f4_1425 = OpenPrice_adj|float ;
f5_1425 = HighPrice_adj|float ;
f6_1425 = LowPrice_adj|float ;
f7_1425 = ClosePrice_adj|float ;
f10_1425 = Factor|float ;
f17_1090 = Listdate|float ;
f18_1090 = Delistsdate|float ;

[commands_market_data_index]
create:create table {}(uid text primary key unique,Date text,StkCode text{})
query:select concat(f2_1120,f16_1090),f2_1120,f16_1090{}
      from winddb.tb_object_1120 
      left join winddb.tb_object_1090 
            on f2_1090=f1_1120
      left join winddb.tb_object_1425
            on f1_1425=f1_1120 and f2_1425 = f2_1120
      where f4_1090='S' 
            and f16_1090 in ('000300','000905','000906','000001','000016')
            and (f2_1120>='{}' and f2_1120<='{}')
index:StkCode,Date

[fields_market_data_etf]
f4_1120 = LastClose|float ;
f5_1120 = OpenPrice|float ;
f6_1120 = HighPrice|float ;
f7_1120 = LowPrice|float ;
f8_1120 = ClosePrice|float ;
f9_1120 = Vol|float ;
f11_1120 = CashVol|float ;
f19_1120 = Status|float ;
f3_1425 = LastClose_adj|float ;
f4_1425 = OpenPrice_adj|float ;
f5_1425 = HighPrice_adj|float ;
f6_1425 = LowPrice_adj|float ;
f7_1425 = ClosePrice_adj|float ;
f10_1425 = Factor|float ;
f17_1090 = Listdate|float ;
f18_1090 = Delistsdate|float ;

[commands_market_data_etf]
create:create table {}(uid text primary key unique,Date text,StkCode text{})
query:select concat(f2_1120,f16_1090),f2_1120,f16_1090{}
      from winddb.tb_object_1120 
      left join winddb.tb_object_1425
            on f1_1425=f1_1120 and f2_1425 = f2_1120
      left join winddb.tb_object_1090 
            on f2_1090=f1_1120
      where f4_1090='J' 
            and f16_1090 in ('510050','510300','510500','159903')
            and (f2_1120>='{}' and f2_1120<='{}') 
index:StkCode,Date

[fields_market_data_order_flow]
f17_5046 = SmallOrderDiff|FLOAT ;小单量差（含主动被动）
f28_5046 = SmallOrderDiffActive|FLOAT ;小单量差（含主动）
f29_5046 = MiddleOrderDiff|FLOAT ;中单量差（含主动被动）
f30_5046 = MiddleOrderDiffActive|FLOAT ;中单量差（含主动）
f32_5046 = BigOrderDiff|FLOAT ;大单量差（含主动被动）
f33_5046 = BigOrderDiffActive|FLOAT ;大单量差（含主动）
f34_5046 = InstOrderDiff|FLOAT ;超大单量差（含主动被动）
f35_5046 = InstOrderDiffActive|FLOAT ;超大单量差（含主动）
f45_5046 = NetInFlow|FLOAT ;净流入量
f46_5046 = NetInFlowRatio|FLOAT ;净流入率
f32_5046+F34_5046 = InBOrderDiff|FLOAT|FLOAT ;大单超大单量差（含主动被动）
f33_5046+F35_5046 = InBOrderDiffActive|FLOAT ;大单超大单量差（含主动）

[commands_market_data_order_flow]
create:create table {}(uid text primary key unique,Date text,StkCode text{})
query:select concat(f2_5046,f16_1090),f2_5046,f16_1090{}
      from winddb.tb_object_5046
      left join winddb.tb_object_1090 
            on f2_1090=f1_5046
      where f4_1090='A' and f2_5046{}'{}' 
      order by f2_5046
index:StkCode,Date
